{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile and run",
        "type": "shell",
        "command": "bash",
        "args": [
          "-c",
          "cp \"${file}\" ${workspaceFolder}/jspwTest.cpp && g++ ${workspaceFolder}/jspwTest.cpp -o ${workspaceFolder}/jspwTest && ${workspaceFolder}/jspwTest < ${workspaceFolder}/input.txt > ${workspaceFolder}/output.txt && rm ${workspaceFolder}/jspwTest ${workspaceFolder}/jspwTest.cpp"
        ],
        "presentation": {
          "reveal": "never"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": {
          "owner": "cpp",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        }
      }
    ]
  }
  